# ============================================
# VERCEL ENVIRONMENT VARIABLES - READY TO USE
# ============================================
# Copy and paste these into Vercel Dashboard
# Settings -> Environment Variables
# ============================================

MONGODB_URI=mongodb+srv://zeeshanyousaf_db_user:2V3HZzGR6rmgqOaz@cluster0.fapt4i9.mongodb.net/eco_bottle?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eco-bottle-jwt-secret-key-production-2024-secure

JWT_REFRESH_SECRET=eco-bottle-refresh-secret-key-production-2024-secure

NEXT_PUBLIC_API_URL=/api

# ============================================
# HOW TO ADD IN VERCEL:
# ============================================
# 1. Go to your Vercel Dashboard
# 2. Select your project
# 3. Go to Settings tab
# 4. Click on "Environment Variables"
# 5. Add each variable above:
#    - Name: MONGODB_URI
#    - Value: (paste the connection string)
#    - Environment: Production, Preview, Development
# 6. Click "Save" for each variable
# 7. Redeploy your application
# ============================================